<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="frxLazIBX"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..;."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="frxlazibxcomponents.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="frxLazIBXComponents"/>
      </Item1>
      <Item2>
        <Filename Value="frxlazibxeditor.pas"/>
        <UnitName Value="frxLazIBXEditor"/>
      </Item2>
      <Item3>
        <Filename Value="frxlazibxrtti.pas"/>
        <UnitName Value="frxLazIBXRTTI"/>
      </Item3>
      <Item4>
        <Filename Value="frxLazIBXComponents.lrs"/>
        <Type Value="LRS"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="ibexpress"/>
      </Item1>
      <Item2>
        <PackageName Value="fr5_lazarus"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
